<!--TWINPEAK-->
<!--Created by Tenor-Z-->
<!--Index.html - Main Login page-->
<!--Improvised on 7/18/2023-->

<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-page.css">     <!--Use the css stylesheet we developed-->
  <script defer src="login-page.js"></script>       <!--And the Javascript file for redirection-->
</head>

<body>
  <body background="loginbackground.jpg" text="#000000" link="#FF0000"></body>    <!--Insert our fancy wildlife picture as our background-->
  <main id="main-holder">                                                         <!--Put the entire login window box as a class-->
    <h1 id="login-header">Login to TwinPeak</h1>
    <center><img src="logo.png" alt="user" class="w-7 h-7" style="width:200px;height:200px;"></center>   <!--Just copy/pasted this code from the main page lol-->
    
    <div id="login-error-msg-holder">
    <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>  <!--If the wrong credentials were used, set the login error message to this and forward it to the Javascript file-->
    </div>
    
    <!--Put the login content into one form so the Javascript file can use it. This can help figure out whether user credentials are valid or not-->
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">   <!--Create the username field-->
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password"> <!--Create the password field-->
      <input type="submit" value="Login" id="login-form-submit">  <!--And the submit button-->
    </form>
  
  </main>
</body>

</html>